# CommandLineProcessor

./: README.md
CommandLineProcessor/CommandLineLibrary/: CommandContext.cs  CommandDataStore.cs  CommandDescriptor.cs  CommandHistoryProvider.cs  CommandLineInterface.cs  CommandLineLibrary.csproj  CommandLineProcessorProvider.cs  CommandMethodFactoryProvider.cs  CommandPathCalculator.cs  CommandRegistrations.cs  CommandRepositoryProvider.cs  Constants.cs  ContainerModule.cs  GenericContainerCommand.cs  GenericExecutableCommand.cs  GenericInputCommand.cs  IContainerCommandEdit.cs  InputHandlerProvider.cs  MethodCallValidatorProvider.cs
CommandLineProcessor/CommandLineLibrary.Autofac/: CommandLineLibrary.Autofac.csproj  CommandServiceProviderForAutofac.cs  CommandServiceRegistrationForAutofac.cs  ContainerModule.cs
CommandLineProcessor/CommandLineLibrary.Demo/: ApplicationInstance.cs  CommandLineLibrary.Demo.csproj  ContainerRegistration.cs  Program.cs
CommandLineProcessor/CommandLineLibrary/Contracts/: CommandLineStatus.cs  IApplication.cs  ICommandContext.cs  ICommandDataStore.cs  ICommandHistoryService.cs  ICommandHistoryWriter.cs  ICommandLineInterface.cs  ICommandLineProcessorService.cs  ICommandMethodFactoryService.cs  ICommandPathCalculator.cs  ICommandRepositoryService.cs  ICommandServiceProvider.cs  ICommandServiceRegistration.cs  IInputHandlerService.cs  IMethodCallValidatorService.cs
CommandLineProcessor/CommandLineLibrary/Contracts/Commands/: BaseCommand.cs  ICommand.cs  ICommandDescriptor.cs  IContainerCommand.cs  IExecutableCommand.cs  IInputCommand.cs
CommandLineProcessor/CommandLineLibrary/Contracts/Events/: CommandLineCommandChangedEventArgs.cs  CommandLineErrorEventArgs.cs  CommandLineHelpEventArgs.cs  CommandLineProcessInputEventArgs.cs  CommandLineStatusChangedEventArgs.cs
CommandLineProcessor/CommandLineLibrary/Models/: CommandHistorySettings.cs  CommandLineHelpInfo.cs  CommandLineSettings.cs
CommandLineProcessor/CommandLineLibrary/Models/Exceptions/: CommandNotFoundException.cs  DuplicateCommandSelectorException.cs  (+1 more)
(+187 files in other folders)
