<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineLibrary.Autofac\CommandLineLibrary.Autofac.csproj" />
    <ProjectReference Include="..\CommandLineLibrary.Demo.Commands\CommandLineLibrary.Demo.Commands.csproj" />
    <ProjectReference Include="..\CommandLineLibrary\CommandLineLibrary.csproj" />
  </ItemGroup>

</Project>
